apply plugin: "com.android.application"

android {
  compileSdkVersion 30
  defaultConfig {
    applicationId "org.example.liteapp"
    minSdkVersion 21
    targetSdkVersion 30

    resValue("string", "start_url", "https://example.org/")
    resValue("string", "app_name", "Lite App Example")
  }
}

dependencies {
  implementation "androidx.annotation:annotation:1.1.0"
  implementation "com.github.chimbori:hermit-lite-app-starter:0.3.0"
}
