# hermit-lite-app-example

./: .editorconfig  .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lite-app-simple/: build.gradle
lite-app-simple/src/main/: AndroidManifest.xml
lite-app-simple/src/main/java/org/example/liteapp/simple/: RunSimpleLiteAppActivity.java
lite-app-simple/src/main/res/drawable-v24/: ic_launcher_foreground.xml
lite-app-simple/src/main/res/drawable-v26/: ic_launcher_background.xml
lite-app-simple/src/main/res/values/: strings.xml
liteapp/: build.gradle  build.gradle.kts
liteapp/src/androidTest/java/com/chimbori/liteappstarter/: LiteAppStarterActivityTest.kt
liteapp/src/main/: AndroidManifest.xml
liteapp/src/main/java/com/chimbori/liteappstarter/: InstallActivity.kt  LiteAppStarter.kt  LiteAppStarterActivity.kt
liteapp/src/main/res/layout/: activity_install_dialog.xml
liteappstarter/: build.gradle.kts
liteappstarter/src/main/: AndroidManifest.xml
liteappstarter/src/main/res/values/: dimens.xml  strings.xml
