org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx4g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.warning.mode=all

android.useAndroidX=true
android.enableR8.fullMode=true
android.defaults.buildfeatures.viewbinding=true
android.uniquePackageNames=true
