[versions]
compileSdk = "36"
targetSdk = "36"
minSdk = "28"

kotlin = "2.2.20"
gradle-plugin = "8.13.0"

[libraries]
# buildscript.dependencies
android-gradle-plugin = { module = "com.android.tools.build:gradle", version.ref = "gradle-plugin" }
kotlin-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
