apply plugin: 'com.android.application'

android {
  compileSdkVersion 28
  defaultConfig {
    applicationId "org.example.liteapp.simple"
    minSdkVersion 21
    targetSdkVersion 28

    resValue("string", "start_url", "https://example.org/")
    resValue("string", "app_name", "Example Simple")
  }

  buildTypes {
    release {
      minifyEnabled true
      shrinkResources true
      crunchPngs false
      zipAlignEnabled true

      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  implementation 'androidx.annotation:annotation:1.1.0'
  implementation 'com.github.chimbori:hermit-lite-app-starter:0.1.0'
}
