<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:layout_marginTop="@dimen/padding_standard"
  android:layout_marginBottom="0dp"
  android:orientation="vertical">

  <TextView
    style="@android:style/TextAppearance.Material.Title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/padding_one_point_five"
    android:layout_marginTop="@dimen/padding_standard"
    android:layout_marginEnd="@dimen/padding_one_point_five"
    android:layout_marginBottom="@dimen/padding_half"
    android:text="@string/missing_component"/>

  <TextView
    android:id="@+id/install_dialog_description"
    style="@android:style/TextAppearance.Material.Subhead"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/padding_one_point_five"
    android:layout_marginEnd="@dimen/padding_one_point_five"
    android:text="@string/hermit_description"/>

  <LinearLayout
    style="?android:attr/buttonBarButtonStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
      android:layout_width="0dp"
      android:layout_height="1dp"
      android:layout_weight="1"/>

    <Button
      android:id="@+id/install_dialog_cancel_button"
      style="?android:attr/buttonBarButtonStyle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/cancel"/>

    <Button
      android:id="@+id/install_dialog_install_button"
      style="?android:attr/buttonBarButtonStyle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/install"/>

  </LinearLayout>

</LinearLayout>
